dip/Registr.xaml

<Window x:Class="dip.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dip"
        mc:Ignorable="d"
        Title="Registration" Height="336" Width="314" MinHeight="336" MinWidth="314" MaxHeight="336" MaxWidth="314">
    <Grid>
        <Button x:Name="Regis" Content="Регистрация" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="123" Height="40" Click="Regis_Click" />
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="149,238,0,0" VerticalAlignment="Top" Width="139" Height="40" Click="Back_Click" />
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="37" Margin="120,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontSize="20"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="100" FontSize="20"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="9,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="100" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="100" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="100" FontSize="20"/>
        <TextBox x:Name="Numb" HorizontalAlignment="Left" Height="37" Margin="120,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontSize="20"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="37" Margin="120,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontSize="20"/>
        <TextBox x:Name="Pass" HorizontalAlignment="Left" Height="37" Margin="120,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontSize="20"/>

    </Grid>
</Window>
